{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Rie-AI",
    "mainBinaryName": "Rie-AI",
    "version": "0.5.8",
    "identifier": "com.ai.rie-ai",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:14200",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "nsis"
        ],
        "windows": {
            "nsis": {
                "installerIcon": "icons/icon.ico"
            }
        },
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "resources": {
            "bin/_internal/": "_internal/"
        },
        "externalBin": [
            "bin/rie-backend"
        ]
    },
    "plugins": {
        "updater": {
            "endpoints": [
                "https://github.com/moohamedsalman93/Rie-AI/releases/latest/download/latest.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYzMTRFMzA0Qjg2MzE5QzEKUldUQkdXTzRCT01VWTFxaE5tdUlTNCtzQzAyVHBuOVFDSnZJR0RGaXFRditPYUxNMXY5YTl5VjUK"
        },
        "deep-link": {
            "schemes": [
                "rie-ai"
            ]
        }
    }
}
